apiVersion: mock.digi.dev/v1
kind: Sample
metadata:
  name: sample
spec:
  control:
    mode:
      intent: "on"
    power:
      intent: "on"
    volume:
      intent: 0.8
  mount:
    mock.digi.dev/v1/sampledigilakes:
      sampledigilake:
        mode: expose
        status: active
