apiVersion: apps/v1
kind: Deployment
metadata:
  name: imitator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: imitator
  template:
    metadata:
      labels:
        name: imitator
    spec:
      serviceAccountName: imitator
      containers:
        - name: imitator
          image: silveryfu/imitator:latest
