kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: imitator
subjects:
- kind: ServiceAccount
  name: imitator
  namespace: default
roleRef:
  kind: ClusterRole
  name: imitator
  apiGroup: rbac.authorization.k8s.io
