apiVersion: mock.digi.dev/v1
kind: Home
metadata:
  name: home
spec:
  control:
    mode:
      intent: work
  obs:
    objects:
    reason:
  mount:
    mock.digi.dev/v1/rooms:
      room-foo:
        mode: expose
        status: active
