apiVersion: mock.digi.dev/v1
kind: Scene
metadata:
  name: scene-door
spec:
  data:
    input:
      url: rtsp://192.168.1.16/live
    output:
      objects:
        - human:
            x: 542
            y: 632
            w: 83
            h: 146
        - dog: ..
  obs:
    reason: ""
